{
  "name": "sinon-spy-utils",
  "version": "1.0.6",
  "description": "Utility functions for Sinon Spies and Stubs",
  "author": "Louis Brunner <louis.brunner.fr@gmail.com> (https://github.com/LouisBrunner)",
  "license": "MIT",
  "keywords": [
    "sinon",
    "spy",
    "utils",
    "stub",
    "tdd",
    "mock"
  ],
  "main": "lib/index.js",
  "scripts": {
    "clean": "rm -rf lib",
    "build:lib": "babel src --out-dir lib --ignore _spec.js",
    "build:dist": "webpack --mode production",
    "build": "npm run build:lib && npm run build:dist",
    "lint": "eslint .",
    "test": "jest --config jest.config.js",
    "test:watch": "npm run test -- --watch",
    "test:ci": "CI=yes npm run test",
    "travis:coverage": "cat ./coverage/lcov.info | coveralls",
    "prepush": "npm run lint && npm run test && npm run build:dist",
    "prepare": "npm run clean && npm run lint && npm run test && npm run build:lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LouisBrunner/sinon-spy-utils"
  },
  "bugs": {
    "url": "https://github.com/LouisBrunner/sinon-spy-utils/issues"
  },
  "homepage": "https://github.com/LouisBrunner/sinon-spy-utils",
  "dependencies": {
    "sinon": "^9.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^8.1.0",
    "bufferutil": "^4.0.1",
    "eslint": "^9.32.0",
    "eslint-loader": "^4.0.2",
    "jest": "^29.0.1",
    "node-notifier": "^10.0.1",
    "utf-8-validate": "^5.0.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^4.2.2"
  }
}
