{
  "name": "sinon-spy-utils",
  "version": "1.0.3",
  "description": "Utility functions for Sinon Spies and Stubs",
  "author": "Louis Brunner <louis.brunner.fr@gmail.com> (https://github.com/LouisBrunner)",
  "license": "MIT",
  "keywords": [
    "sinon",
    "spy",
    "utils",
    "stub",
    "tdd",
    "mock"
  ],
  "main": "lib/index.js",
  "scripts": {
    "clean": "rm -rf lib",
    "build:lib": "babel src --out-dir lib --ignore _spec.js",
    "build:dist": "webpack --mode production",
    "build": "npm run build:lib && npm run build:dist",
    "lint": "eslint .",
    "test": "jest --config jest.config.js",
    "test:watch": "npm run test -- --watch",
    "travis:test": "CI=yes npm run test",
    "travis:coverage": "cat ./coverage/lcov.info | coveralls",
    "prepush": "npm run lint && npm run test && npm run build:dist",
    "prepare": "npm run clean && npm run lint && npm run test && npm run build:lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LouisBrunner/sinon-spy-utils"
  },
  "bugs": {
    "url": "https://github.com/LouisBrunner/sinon-spy-utils/issues"
  },
  "homepage": "https://github.com/LouisBrunner/sinon-spy-utils",
  "dependencies": {
    "sinon": "^7.2.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "coveralls": "^3.0.3",
    "eslint": "^5.15.0",
    "eslint-loader": "^2.1.2",
    "jest": "^24.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.1.0"
  }
}
